<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1faa00"
    android:gravity="center"
    tools:context="com.daffaalam.rukunislamiman.splash">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="80dp"
        android:src="@drawable/logo" />

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:max="100"
        android:paddingEnd="20dp"
        android:paddingStart="20dp" />

</RelativeLayout>
